/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
main {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: rgba(0,0,0,0)
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details {
  display: block
}
summary {
  display: list-item
}
template {
  display: none
}
[hidden] {
  display: none
}
:root {
  --black: #121212;
  --black-l: #272727;
  --rum: #f7faea;
  --primary: #b1d130;
  --primary-d: #98b427;
  --light: #f5f5f5;
  --gray: #8a8a8a;
  --gray-d: #939393
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth
}
*,
*::after,
*::before {
  box-sizing: inherit
}
a {
  color: inherit;
  text-decoration: none
}
img {
  max-width: 100%
}
.body-hidden {
  overflow: hidden;
  touch-action: none
}
.body {
  font-family: Montserrat,sans-serif;
  font-size: 15px
}
.body._full {
  display: flex;
  flex-direction: column;
  min-height: 100svh
}
.body._full main {
  display: flex;
  flex-direction: column;
  flex: 1
}
:root {
  --content-width: 1260px;
  --offset-width: 15px;
  --container-width: calc(var(--content-width) + (var(--offset-width) * 2))
}
.container {
  max-width: var(--container-width);
  width: 100%;
  padding: 0 var(--offset-width);
  margin: 0 auto
}
.btn {
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  border: none;
  border-radius: 0;
  padding: 0;
  color: inherit
}
.btn-s {
  --background: var(--primary);
  --background-hover: var(--primary-d);
  --color: black;
  --color-hover: black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: var(--background);
  outline: 0;
  padding: 20px 30px;
  box-shadow: 0 2px 4px 0 rgba(18,18,18,.25);
  color: var(--color);
  font-weight: 500;
  font-size: 15px;
  text-align: center;
  transition: color .3s ease,background-color .3s ease,box-shadow .3s ease
}
.btn-s._white {
  --background: white;
  --background-hover: white
}
.btn-s._white._active {
  pointer-events: none;
  --background: var(--primary);
  --background-hover: var(--primary-d)
}
.btn-s._black {
  --background: var(--black);
  --background-hover: var(--black-l);
  --color: white;
  --color-hover: white
}
.list {
  padding-left: 0;
  margin: 0;
  list-style: none
}
.sect-m {
  margin: 75px 0
}
.sect-p {
  padding: 75px 0
}
.sect-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 40px
}
.s-title {
  font-weight: 500;
  font-size: 40px;
  margin: 0
}
.content-big {
  font-size: 18px;
  line-height: 139%
}
.content-big p {
  margin: 0
}
.content-big p:not(:last-child) {
  margin-bottom: 20px
}
.modal {
  padding: 0!important;
  width: 600px!important;
  display: none;
  max-width: calc(100% - 30px)
}
.modal__body {
  position: relative;
  padding: 45px 30px;
  color: #000
}
.modal__close {
  position: absolute;
  cursor: pointer;
  width: 20px;
  height: 20px;
  top: 10px;
  right: 10px;
  z-index: 10;
  transition: opacity .3s ease
}
.modal__close svg {
  width: 100%;
  height: 100%
}
.modal__title {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center
}
.modal__content {
  text-align: center;
  margin: 0 0 20px 0
}
.modal__form {
  display: flex;
  flex-direction: column;
  gap: 15px
}
.modal__form .btn-s {
  width: 100%
}
.input-control {
  width: 100%
}
.input {
  --border-color: white;
  --background-color: white;
  border: 1px solid var(--border-color);
  outline: 0;
  background-color: var(--background-color);
  width: 100%;
  padding: 15px 20px;
  font-size: 16px;
  transition: background-color .3s ease,border-color .3s ease
}
.input::-webkit-input-placeholder {
  color: var(--gray);
  font-size: 14px
}
.input:-ms-input-placeholder {
  color: var(--gray);
  font-size: 14px
}
.input::-ms-input-placeholder {
  color: var(--gray);
  font-size: 14px
}
.input::placeholder {
  color: var(--gray);
  font-size: 14px
}
.input:focus {
  --border-color: var(--primary)
}
.input._outline {
  --border-color: var(--primary)
}
.input._outline:focus {
  --border-color: black
}
.check-wrapper {
  --border-color: rgba(0, 0, 0, 0.6);
  --background-color: transparent;
  --background-color-active: black;
  --color: black;
  --color-l: var(--gray-d);
  position: relative;
  color: var(--color)
}
.check-wrapper._white {
  --border-color: rgba(255, 255, 255, 0.6);
  --color: white;
  --background-color: transparent;
  --background-color-active: white
}
.check-wrapper._white input[type=checkbox]:checked+.wpcf7-list-item-label::before {
  background: url(../img/check-primary.svg) center/90% auto no-repeat;
  background-color: var(--background-color-active)
}
.check-wrapper a {
  color: var(--color-l)
}
.check-wrapper input[type=checkbox] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: -1
}
.check-wrapper input[type=checkbox]:checked+.wpcf7-list-item-label::before {
  background: url(../img/check-white.svg) center/90% auto no-repeat;
  background-color: var(--background-color-active)
}
.check-wrapper .wpcf7-list-item-label {
  margin: 0;
  display: flex;
  align-items: start;
  gap: 10px;
  cursor: pointer
}
.check-wrapper .wpcf7-list-item-label::before {
  content: "";
  display: block;
  flex-shrink: 0;
  font-size: 14px;
  background-color: var(--background-color);
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  transition: border-color .3s ease,background-color .3s ease
}
.social {
  display: flex;
  flex-wrap: wrap;
  gap: 10px
}
.social-item {
  --border-color: rgba(255, 255, 255, 0.2);
  --background: transparent;
  --color: white;
  --border-color-h: var(--primary);
  --background-h: transparent;
  --color-h: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 48px;
  border: 1px solid var(--border-color);
  background-color: var(--background);
  color: var(--color);
  transition: color .3s ease,background-color .3s ease,border-color .3s ease
}
.social-item._dark {
  --border-color: rgba(0, 0, 0, 0.2);
  --color: black
}
.social-item._primary {
  --border-color: var(--primary);
  --color: var(--primary);
  --background-h: var(--primary);
  --color-h: white
}
.social-item svg {
  width: 20px;
  height: 20px
}
.slider-arrows {
  display: flex;
  gap: 12px
}
.slider-arrow {
  --background: white;
  --background-h: var(--primary);
  --color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: var(--background);
  box-shadow: 0 2px 4px 0 rgba(18,18,18,.25);
  border-radius: 50%;
  width: 45px;
  height: 45px;
  color: var(--color);
  transition: background-color .3s ease,background-color .3s ease
}
.slider-arrow.swiper-button-disabled {
  pointer-events: none;
  opacity: .6
}
.slider-arrow._prev svg {
  -webkit-transform: translateX(-1px);
  transform: translateX(-1px)
}
.slider-arrow._next svg {
  -webkit-transform: translateX(1px);
  transform: translateX(1px)
}
.slider-arrow svg {
  width: 7px;
  height: 14px
}
.slider-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  margin-top: 30px
}
.slider-pagination .swiper-pagination-bullet {
  flex: 0 1 8px;
  height: 8px;
  opacity: .5;
  border-radius: 50px;
  background-color: var(--primary);
  margin: 0!important;
  cursor: pointer;
  transition: opacity .3s ease,flex-basis .3s ease
}
.slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  opacity: 1;
  flex-basis: 20px
}
.card-service {
  padding: 30px 40px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(18,18,18,.25);
  border-radius: 16px;
  display: flex;
  align-items: start;
  gap: 40px
}
.card-service__title {
  font-weight: 500;
  font-size: 24px;
  line-height: 125%;
  margin: 0;
  flex: 0 0 345px
}
.card-service__content {
  line-height: 167%;
  color: rgba(0,0,0,.5);
  flex: 0 1 420px;
  margin: 0 0 0 auto
}
.card-service__btn {
  flex: 0 1 340px
}
[data-more-item] {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  opacity: 0;
  display: none;
  transition: opacity .5s ease,-webkit-transform .5s ease;
  transition: opacity .5s ease,transform .5s ease;
  transition: opacity .5s ease,transform .5s ease,-webkit-transform .5s ease
}
[data-more-item]._show {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
[data-more-item]._open {
  display: block
}
[data-tab] {
  display: none;
  opacity: 0;
  transition: opacity .4s ease
}
[data-tab]._active {
  display: block
}
[data-tab]._show {
  opacity: 1
}
.card-portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  box-shadow: 0 3px 5px 0 rgba(18,18,18,.25);
  transition: box-shadow .3s ease;
  text-align: center
}
.card-portfolio__img {
  display: block;
  width: 295px;
  margin-bottom: 25px
}
.card-portfolio__title {
  font-weight: 400;
  font-size: 22px;
  margin: 0 0 20px 0
}
.card-portfolio__content {
  line-height: 167%;
  color: rgba(0,0,0,.5);
  max-width: 260px;
  margin: 0
}
.card-team {
  display: flex;
  flex-direction: column
}
.card-team__img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1.33;
  -o-object-fit: cover;
  object-fit: cover;
  margin-bottom: 15px
}
.card-team__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 113%;
  margin: 0 0 30px 0
}
.card-team__status {
  margin-top: auto;
  font-size: 15px;
  line-height: 114%;
  color: var(--gray-d)
}
.header {
  position: sticky;
  top: 0;
  padding: 25px 0;
  background-color: var(--rum);
  z-index: 100;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease,-webkit-transform .4s ease
}
.header__wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3,1fr);
  gap: 20px
}
.header__logo {
  display: block;
  width: 170px
}
.header__logo img {
  display: block;
  width: 100%
}
.header__nav {
  display: flex;
  justify-content: center
}
.header__list {
  display: flex;
  align-items: center;
  gap: 25px
}
.header__list a {
  position: relative;
  padding-bottom: 3px;
  transition: color .3s ease
}
.header__list a._active {
  right: 0
}
.header__list a._active::before {
  right: 0
}
.header__list a::before {
  position: absolute;
  content: "";
  left: 0;
  right: 100%;
  bottom: 0;
  height: 1px;
  background-color: currentColor;
  transition: right .3s linear
}
.header__contacts {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px
}
.header__tel {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  font-weight: 500;
  font-size: 16px;
  transition: color .3s ease
}
.header__address {
  font-size: 12px;
  color: rgba(0,0,0,.8);
  margin-top: 4px
}
.header__social {
  display: flex;
  gap: 10px
}
.header__social-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  background-color: var(--primary);
  flex-shrink: 0;
  color: #fff;
  transition: background-color .3s ease
}
.header__social-item svg {
  width: 14px;
  height: 14px
}
.header__burger-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  width: 30px;
  height: 30px
}
.header__burger-btn div {
  width: 100%;
  height: 2px;
  background-color: var(--primary)
}
.intro {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  min-height: 850px;
  padding: 60px 0;
  background: linear-gradient(294deg,#d8ff3a 0,#b1d130 50%);
  color: #fff;
  z-index: 1
}
.intro__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px
}
.intro__info {
  display: flex;
  flex-direction: column;
  gap: 30px
}
.intro__title {
  font-family: Unbounded,sans-serif;
  font-weight: 700;
  font-size: 56px;
  text-transform: uppercase;
  margin: 0
}
.intro__bottom {
  margin-top: auto
}
.intro__btn {
  width: 300px;
  max-width: 100%
}
.intro__content {
  font-weight: 500;
  font-size: 18px;
  line-height: 139%;
  max-width: 390px;
  margin: 30px 0 0 0
}
.intro__img {
  display: block;
  width: 700px;
  align-self: start
}
.s-about__wrapper {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px
}
.s-about__title {
  margin-bottom: 40px
}
.s-about__btn {
  width: 340px;
  max-width: 100%;
  margin-top: 50px
}
.s-about__grid {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 50px
}
.s-about__item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  min-height: 210px;
  width: 100%;
  padding: 15px;
  box-shadow: 0 2px 4px 0 rgba(18,18,18,.25);
  text-align: center
}
.s-about__item-icon {
  display: block;
  width: 75px
}
.s-about__item-content {
  font-size: 16px
}
.burger-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0,0,0,.6);
  z-index: 110;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease
}
.burger-overlay._active {
  opacity: 1;
  visibility: visible
}
.burger {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  height: 100svh;
  width: 320px;
  max-width: 100%;
  background-color: #fff;
  overflow-y: auto;
  padding: 20px;
  z-index: 120;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease
}
.burger._open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  transform: translateX(0)
}
.burger__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px
}
.burger__logo {
  display: block;
  width: 130px
}
.burger__logo img {
  width: 100%;
  display: block
}
.burger__close {
  width: 20px;
  height: 20px;
  transition: opacity .3s ease
}
.burger__close svg {
  width: 100%;
  height: 100%
}
.burger__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 20px
}
.burger__list a {
  font-size: 16px
}
.burger__contacts {
  margin-top: auto
}
.burger__tel {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  transition: color .3s ease
}
.burger__address {
  color: var(--gray);
  margin-bottom: 20px
}
.s-services {
  background-color: var(--light)
}
.s-services__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 40px
}
.s-services__nav-slider {
  padding: 4px;
  margin: -4px!important
}
.s-services__nav-btn {
  box-sizing: border-box
}
.s-services__items {
  display: flex;
  flex-direction: column;
  gap: 25px
}
.s-services__items [data-more-item]:nth-child(-n+4) {
  display: block;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.s-services__btn-more {
  margin: 50px auto 0 auto;
  width: 330px;
  max-width: 100%
}
.s-connect {
  position: relative;
  overflow: hidden;
  padding: 60px 0;
  background-color: var(--black);
  color: #fff;
  z-index: 1
}
.s-connect__wrapper {
  max-width: 600px
}
.s-connect__title {
  margin-bottom: 25px
}
.s-connect__descr {
  font-size: 20px;
  line-height: 125%;
  margin: 0 0 40px 0
}
.s-connect__form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;
  width: 520px
}
.s-connect__form-row {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px
}
.s-connect__form-btn {
  width: 275px;
  max-width: 100%
}
.s-connect__img {
  position: absolute;
  display: block;
  width: 560px;
  bottom: 0;
  right: 160px;
  z-index: -1
}
.s-portfolio__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 40px
}
.s-portfolio__grid [data-more-item]:nth-child(-n+6) {
  display: block;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.s-portfolio__more-btn {
  width: 330px;
  max-width: 100%;
  margin: 50px auto 0 auto
}
.s-team {
  background-color: var(--light)
}
.s-team__slider .swiper-slide {
  height: auto!important
}
.s-team__slider .swiper-slide .card-team {
  height: 100%
}
.s-contacts__wrapper {
  display: flex
}
.s-contacts__info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: var(--black);
  color: #fff;
  box-shadow: 0 0 15px 0 rgba(0,0,0,.2);
  flex: 0 1 420px;
  padding: 50px;
  font-size: 17px
}
.s-contacts__info a:not(.social-item,.btn-s) {
  transition: color .3s ease
}
.s-contacts__logo {
  display: block;
  width: 170px;
  margin-bottom: 30px
}
.s-contacts__tel {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 5px;
  margin-bottom: 5px
}
.s-contacts__btn {
  width: 270px;
  max-width: 100%
}
.s-contacts__map {
  flex: 1
}
.s-notfound {
  display: flex;
  align-items: center;
  flex: 1;
  text-align: center
}
.s-notfound__num {
  font-size: 120px;
  font-weight: 700
}
.s-notfound__content {
  text-align: center;
  margin: 20px 0
}
.s-notfound__btn {
  width: 300px;
  max-width: 100%;
  margin: 0 auto
}
.footer {
  background-color: var(--black);
  padding: 50px 0;
  color: #fff
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px
}
.footer__main {
  flex: 0 1 250px
}
.footer__logo {
  display: block;
  width: 170px;
  margin-bottom: 30px
}
.footer__logo img {
  display: block;
  width: 100%
}
.footer__main-content {
  font-size: 12px;
  color: hsla(0,0%,100%,.5);
  margin: 0
}
.footer__nav-title {
  font-size: 15px;
  color: hsla(0,0%,100%,.5);
  margin-bottom: 20px
}
.footer__nav-list {
  display: flex;
  gap: 35px
}
.footer__nav-list a {
  transition: color .3s ease
}
.footer__contacts {
  font-weight: 300;
  font-size: 16px
}
.footer__contacts a:not(.social-item) {
  transition: color .3s ease
}
.footer__contacts-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15px
}
.footer__tel {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 3px
}
.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid hsla(0,0%,100%,.1);
  font-weight: 300;
  font-size: 12px;
  color: hsla(0,0%,100%,.5)
}
.footer__bottom a {
  transition: color .3s ease
}
.footer__bottom-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px
}
@media (min-width:992px) {
  .slider-pagination._lap {
    display: none
  }
  .header._scroll {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%)
  }
  .header__social-item._mob {
    display: none
  }
  .header__burger-btn {
    display: none
  }
  .burger-overlay {
    display: none
  }
  .burger {
    display: none
  }
}
@media (max-width:1365px) {
  .intro {
    min-height: 600px
  }
  .intro__img {
    width: 500px
  }
  .s-about__grid {
    gap: 30px
  }
  .s-connect__img {
    width: 450px;
    right: 30px
  }
}
@media (max-width:1199px) {
  .card-service {
    padding: 25px;
    gap: 25px
  }
  .card-service__title {
    font-size: 20px;
    flex-basis: 275px
  }
  .card-portfolio {
    padding: 20px
  }
  .header__list {
    gap: 15px
  }
  .intro__title {
    font-size: 48px
  }
  .s-services__btn-more {
    margin-top: 30px
  }
  .s-connect__img {
    width: 390px
  }
  .s-portfolio__grid {
    gap: 25px
  }
  .footer__nav-list {
    gap: 20px
  }
}
@media (max-width:991px) {
  .s-title {
    font-size: 32px
  }
  .content-big {
    font-size: 16px
  }
  .slider-arrows {
    display: none
  }
  .card-service {
    flex-wrap: wrap;
    gap: 20px
  }
  .card-service__content {
    flex: 0 0 calc(100% - 300px)
  }
  .card-portfolio__title {
    font-size: 20px
  }
  .header {
    padding: 20px 0
  }
  .header__wrapper {
    display: flex;
    align-items: center;
    gap: 15px
  }
  .header__logo {
    width: 140px
  }
  .header__nav {
    display: none
  }
  .header__contacts {
    margin-left: auto
  }
  .header__contacts-body {
    display: none
  }
  .header__social {
    gap: 10px
  }
  .header__social-item {
    color: var(--primary);
    background-color: rgba(0,0,0,0)!important
  }
  .header__social-item svg {
    width: 25px;
    height: 25px
  }
  .intro {
    min-height: 550px
  }
  .intro__title {
    font-size: 34px
  }
  .intro__content {
    font-size: 16px
  }
  .intro__img {
    width: 400px
  }
  .s-about__wrapper {
    grid-template-columns: 1fr;
    gap: 30px
  }
  .s-services {
    overflow: hidden
  }
  .s-services__head {
    flex-wrap: wrap;
    margin-bottom: 30px
  }
  .s-services__head .slider-arrows {
    display: none
  }
  .s-services__nav-slider {
    overflow: visible!important;
    width: 100%
  }
  .s-services__nav-btn {
    width: -webkit-fit-content!important;
    width: -moz-fit-content!important;
    width: fit-content!important
  }
  .s-connect__img {
    width: 295px;
    right: -40px
  }
  .s-portfolio__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .s-portfolio__more-btn {
    margin-top: 30px
  }
  .s-contacts__info {
    gap: 20px;
    padding: 30px;
    font-size: 16px;
    flex-basis: 330px
  }
  .footer__nav-list {
    flex-direction: column;
    gap: 15px
  }
}
@media (max-width:767px) {
  .btn-s {
    padding: 16px 26px
  }
  .sect-m {
    margin: 60px 0
  }
  .sect-p {
    padding: 60px 0
  }
  .s-title {
    font-size: 28px
  }
  .modal__body {
    padding: 35px 20px 30px 20px
  }
  .modal__title {
    font-size: 28px
  }
  .card-service__title {
    flex: auto;
    width: 100%
  }
  .card-service__content {
    flex: auto;
    width: 100%
  }
  .card-team__title {
    font-size: 16px;
    margin-bottom: 15px
  }
  .header {
    padding: 15px 0
  }
  .intro {
    align-items: start
  }
  .intro__content {
    margin-top: 20px;
    max-width: 340px
  }
  .intro__img {
    position: absolute;
    right: -80px;
    bottom: 0;
    z-index: -1;
    width: 280px
  }
  .s-about__title {
    margin-bottom: 30px
  }
  .s-about__grid {
    gap: 20px
  }
  .s-about__item {
    gap: 15px;
    min-height: 180px
  }
  .s-about__item-icon {
    width: 50px
  }
  .s-about__item-content {
    font-size: 15px
  }
  .s-connect {
    padding-bottom: 0
  }
  .s-connect__wrapper {
    max-width: 100%
  }
  .s-connect__descr {
    font-size: 16px;
    margin-bottom: 30px
  }
  .s-connect__form {
    width: 100%
  }
  .s-connect__img {
    position: static;
    width: 500px;
    margin: 0 auto
  }
  .s-contacts__wrapper {
    flex-wrap: wrap
  }
  .s-contacts__info {
    flex: auto;
    width: 100%;
    padding: 20px
  }
  .s-contacts__map {
    height: 400px;
    flex: auto;
    width: 100%
  }
  .footer__wrapper {
    flex-wrap: wrap
  }
  .footer__main {
    flex: auto;
    width: 100%
  }
}
@media (max-width:575px) {
  .check-wrapper {
    font-size: 14px
  }
  .card-service__btn {
    flex: auto;
    width: 100%
  }
  .card-portfolio {
    padding: 20px 15px
  }
  .card-portfolio__img {
    margin-bottom: 20px
  }
  .card-portfolio__title {
    font-size: 18px
  }
  .intro {
    padding: 30px 0 240px 0
  }
  .intro__btn {
    width: 100%
  }
  .s-about__btn {
    width: 100%
  }
  .s-services__btn-more {
    width: 100%;
    margin-top: 25px
  }
  .s-connect__form-row {
    grid-template-columns: 1fr
  }
  .s-connect__form-btn {
    width: 100%
  }
  .s-connect__img {
    width: 90%
  }
  .s-portfolio__grid {
    gap: 15px
  }
  .s-portfolio__more-btn {
    width: 100%
  }
  .s-contacts__btn {
    width: 100%
  }
  .footer {
    text-align: center
  }
  .footer__wrapper {
    flex-direction: column;
    align-items: center
  }
  .footer__main {
    display: flex;
    flex-direction: column;
    align-items: center
  }
  .footer__contacts-wrapper {
    flex-direction: column;
    align-items: center
  }
  .footer__bottom {
    flex-direction: column;
    align-items: center
  }
  .footer__bottom-list {
    flex-direction: column;
    align-items: center
  }
}
@media (max-width:479px) {
  .s-about__grid {
    grid-template-columns: 1fr
  }
  .s-portfolio__grid {
    grid-template-columns: 1fr
  }
}
@media (any-hover:hover) {
  .btn-s:hover {
    box-shadow: none;
    background-color: var(--background-hover);
    color: var(--color-hover)
  }
  .modal__close:hover {
    opacity: .5
  }
  .check-wrapper a:hover {
    text-decoration: underline
  }
  .social-item:hover {
    border: 1px solid var(--border-color-h);
    background-color: var(--background-h);
    color: var(--color-h)
  }
  .slider-arrow:hover {
    background-color: var(--background-h)
  }
  .card-portfolio:hover {
    box-shadow: none
  }
  .header__list a:hover::before {
    right: 0
  }
  .header__tel:hover {
    color: var(--primary)
  }
  .header__social-item:hover {
    background-color: var(--primary-d)
  }
  .burger__close:hover {
    opacity: .5
  }
  .burger__tel:hover {
    color: var(--primary)
  }
  .s-contacts__info a:not(.social-item,.btn-s):hover {
    color: var(--primary)
  }
  .footer__nav-list a:hover {
    color: var(--primary)
  }
  .footer__contacts a:not(.social-item):hover {
    color: var(--primary)
  }
  .footer__bottom a:hover {
    color: var(--primary)
  }
}
@media (hover:none) {
  .btn-s:active {
    box-shadow: none;
    background-color: var(--background-hover);
    color: var(--color-hover)
  }
  .modal__close:active {
    opacity: .5
  }
  .check-wrapper a:active {
    text-decoration: underline
  }
  .social-item:active {
    border: 1px solid var(--border-color-h);
    background-color: var(--background-h);
    color: var(--color-h)
  }
  .slider-arrow:active {
    background-color: var(--background-h)
  }
  .card-portfolio:active {
    box-shadow: none
  }
  .header__list a:active::before {
    right: 0
  }
  .header__tel:active {
    color: var(--primary)
  }
  .header__social-item:active {
    background-color: var(--primary-d)
  }
  .burger__close:active {
    opacity: .5
  }
  .burger__tel:active {
    color: var(--primary)
  }
  .s-contacts__info a:not(.social-item,.btn-s):active {
    color: var(--primary)
  }
  .footer__nav-list a:active {
    color: var(--primary)
  }
  .footer__contacts a:not(.social-item):active {
    color: var(--primary)
  }
  .footer__bottom a:active {
    color: var(--primary)
  }
}